<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <title>Meu Site</title>
</head>
<body>
    <main>
        <header><h1>Exemplo do meu site</h1></header>
        <article>
            <h2>Texto de exemplo!</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem harum numquam dignissimos, aperiam accusamus libero, nemo eaque possimus quas dolorem facilis impedit cumque doloremque laboriosam, est reprehenderit sunt totam ad?</p>
        </article>
        <article>
            <h2>Texto 2 de exemplo!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum expedita praesentium, cupiditate odit reiciendis iste facilis? Aliquid omnis dolorem, odit quidem laudantium consequuntur impedit deserunt sit, non necessitatibus facere nulla!</p>
        </article>
    </main>
    <script>
        window.alert('Seja bem vindo.');
    </script>
</body>
</html>